<html>
	<head>
		<title> Assignment Forms </title>
	</head>

	<body bgcolor="yellow" background="image">
		<form>
			<h3><label> Please Provide Your Details </label> </h3><br>

			<label> Name </label>
			<input type="text" name="name"/> <br>

			<label> E-mail ID </label>
			<input type="email" name="email"/> <br>

			<label> Phone Number </label>
			<input type="Number" name="Contact Number"/> <br>

			<label> Address </label>
			<textarea rows="5" cols="5"></textarea><br>

			<label> Gender </label> <br>
			<input type="radio" name="value"/> Male <br>
			<input type="radio" name="value"/> Female <br>
			<input type="radio" name="value"> other <br>

			<label> User Type </label>
				<select> Selet Type 
					<option> Student </option>
					<option> Professional </option>
					<option> Public </option>
					<option> Company </option> 
				</select><br>

			<input type="checkbox"/> Please read instructions carefully & accept it <a href="./tc.txt"> T&C </a> <br>

			<input type="submit" name="Register">
			<input type="reset" name="Clear"> <br>



		</form>

	</body>

</html>
